# app.env
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/seqdb_prod?currentSchema=seqdb
SPRING_DATASOURCE_USERNAME=seqdb_webapp
SPRING_DATASOURCE_PASSWORD=changme
SPRING_LIQUIBASE_USER=seqdb_migration
SPRING_LIQUIBASE_PASSWORD=changeme2
SPRING_LIQUIBASE_CONTEXTS=schema-change
